<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicLinkDialog</class>
 <widget class="QDialog" name="DynamicLinkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="objectTab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="newTab">
        <attribute name="title">
         <string>New</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typeCombo">
           <item>
            <property name="text">
             <string>Asset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure_Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Risk</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Role</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Requirement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Responce</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Impact</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Participant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Threat</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vulnerability</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="descEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="existingTab">
        <attribute name="title">
         <string>Existing</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typeCombo_e">
           <item>
            <property name="text">
             <string>Asset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure_Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Risk</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Role</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Requirement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Responce</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Impact</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Participant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Threat</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vulnerability</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Items:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="itemList"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="objectTab_2">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="newTab_2">
        <attribute name="title">
         <string>New</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typeCombo_2">
           <item>
            <property name="text">
             <string>Asset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure_Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Risk</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Role</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Requirement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Responce</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Impact</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Participant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Threat</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vulnerability</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameEdit_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="descEdit_2"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="existingTab_2">
        <attribute name="title">
         <string>Existing</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typeCombo_e_2">
           <item>
            <property name="text">
             <string>Asset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure_Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Risk</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Role</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Requirement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Responce</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Impact</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Participant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Threat</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vulnerability</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Items:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="itemList_2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="objectTab_3">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="newTab_3">
        <attribute name="title">
         <string>New</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typeCombo_3">
           <item>
            <property name="text">
             <string>Asset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure_Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Risk</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Role</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Requirement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Responce</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Impact</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Participant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Threat</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vulnerability</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameEdit_3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="descEdit_3"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="existingTab_3">
        <attribute name="title">
         <string>Existing</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typeCombo_e_3">
           <item>
            <property name="text">
             <string>Asset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Countermeasure_Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Risk</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Role</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Requirement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Responce</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Impact</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task_Participant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Threat</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vulnerability</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Items:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="itemList_3"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="linkCheckbox">
       <property name="text">
        <string>Auto-link(D)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DynamicLinkDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DynamicLinkDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
